# JSFPractice

./: pom.xml
src/main/java/at/jsfpractice/controller/: Car.java  ComboBoxControllerOne.java  ComboBoxControllerThree.java  ComboBoxControllerTwo.java  MultiSelectView.java  PageController.java  PoiService.java  PoiView.java  TestController.java
src/main/java/at/jsfpractice/jsf22/componentuse/: ImagesView.java  MenuView.java  RadioComponent.java  tabController.java
src/main/java/at/jsfpractice/jsf22/crudandscope/: CrudAndScope.java  CrudAndScopeBean.java
src/main/java/at/jsfpractice/jsf22/example01/: TestBean.java  UserBean.java  UserData.java
src/main/java/at/jsfpractice/jsf22/example02/: Person.java  PersonPage.java  PersonRepository.java
src/main/java/at/jsfpractice/jsf22/fileuploadanddownload/: FileUploadAndDownload.java
src/main/java/at/jsfpractice/jsf22/lazy/: Car.java  CarService.java  LazyCarDataModel.java  LazySorter.java  LazyView.java  PaginationAjaxException.java
src/main/java/at/jsfpractice/jsf22/testDB/: DataBaseConnect.java  DecimalValueConstant.java  testDAO.java
src/main/java/at/jsfpractice/jsf22/testpage/: CalendarView.java  ExampleBean.java  MyData.java  Other.java  PaginationBean.java  PlayersBean.java  useAjaxShowAndHide.java
src/main/resources/: db.properties
src/main/resources/scripts/: schema.sql
src/main/webapp/: BasicApplicant.xhtml  BasicNotes.xhtml  IncludeOperationOptions.xhtml  accordionPanel.xhtml  ajaxdelay.xhtml  calendar.xhtml  comboBox.xhtml  comboBoxResult.xhtml  contentFlow.xhtml  crudAndScope.xhtml  dataExporter.xhtml  dialogRlsc1230.xhtml  effect.xhtml  fileUploadAndDownload.xhtml  index.html  layout.xhtml  lazyDataTable.xhtml  loginValidate.xhtml  multiSelectListbox.xhtml  other.xhtml  personDetails.xhtml  personList.xhtml  radioComponentUse.xhtml  stack.xhtml  tabViewComponentUse.xhtml  test.xhtml  test2.xhtml  useAjaxShowAndHide.xhtml  welcome.xhtml
src/main/webapp/resources/WEB-INF/: faces-config.xml  template.xhtml  web.xml
src/main/webapp/resources/css/: style.css  table-style.css
src/main/webapp/template/: templateHeaderLayout.xhtml  templateLayout.xhtml  useTemplateLayout.xhtml
src/main/webapp/testpage/: test.xhtml
