db.url=jdbc:h2:mem:test
db.user=sa
db.pw=

jdbc:h2:mem:testdb;INIT=runscript from 'classpath:scripts/schema.sql';LOCK_MODE=1;MVCC=TRUE;DB_CLOSE_DELAY=-1;MODE=Oracle;TRACE_LEVEL_SYSTEM_OUT=3;TRACE_LEVEL_FIle=4 